<!DOCTYPE html>
<html>
<head>
	<title>Username</title>
	<link rel="stylesheet" href="semantic.css">
</head>
<body>
	<p>INSTAWESOME</p>
		<div class="ui card">
	  		<div class="image">
				<img src="/images/avatar2/large/kristy.png">
				<h2>Username</h2>
	  		</div>
	  	<div class="content">
	    	<a class="header">FirstName LastName</a>
	    	<div class="meta">
	    		<span class="date">Joined May 2017</span>
	    	</div>
	    	<div class="description">
	    		Kristy is an art director living in New York.
	    	</div>
	  	</div>
	  <div class="extra content">
	    <a>
	      <i class="user icon"></i>
	      22 Friends
	    </a>
	    <button class="ui button">
  				Follow
			</button>
	  </div>
</div>
<div class="ui three column grid">
  <div class="column">
    <div class="ui segment">
      <img>
    </div>
  </div>
  <div class="column">
    <div class="ui segment">
      <img>
    </div>
  </div>
  <div class="column">
    <div class="ui segment">
      <img>
    </div>
  </div>
</div>
</body>
</html>